<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #music-player {
            width: 100%;
            height: 100%;
            display: flex;
        }

        #error {
            padding: 0 2rem 0 2rem;
        }

        #lyrics-content {
            overflow-y: scroll;
            height: 80vh;
            text-align: left;
            -ms-overflow-style: none;
            scrollbar-width: none;
            padding: 0 1em 0 1em;
        }

        #lyrics-content::-webkit-scrollbar {
            display: none;
        }

        .text-future {
            opacity: 0.2;
        }

        .text-sung {
            opacity: 0.5;
        }

        .text-active {
            opacity: 1;
            background: var(--vscode-editor-lineHighlightBackground);
        }

        h2 {
            margin: 0;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div id="particles-js"></div>
    <div id="music-player">
        <div id="error">
            <h2 class="text-light" style="margin: 0px">Hmmmm</h2>
            <h4 class="text-dark" id="message" style="opacity: 0.5"></h4>
        </div>
        <div id="lyrics">
            <div id="lyrics-content">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function extractAndConvertToMilliseconds(text) {
            // [MM:SS.MS]
            const timePattern = /\[(\d{2}):(\d{2})\.(\d{2})\]/;
            const match = text.match(timePattern);

            if (match) {
                const [, minutes, seconds, milliseconds] = match;

                // Convert time to milliseconds
                const minutesToMilliseconds = parseInt(minutes, 10) * 60 * 1000;
                const secondsToMilliseconds = parseInt(seconds, 10) * 1000;
                const millisecondsValue = parseInt(milliseconds, 10);

                // Count total milliseconds
                const totalMilliseconds = minutesToMilliseconds + secondsToMilliseconds + millisecondsValue;

                return totalMilliseconds;
            } else {
                throw new Error('Invalid time format');
            }
        }

        async function playLyrics(lyrics, milliseconds) {
            let cleaned = []
            const array = lyrics.split("\n")


            array.forEach((items) => {
                const found = items.match(/(\[[0-9])\w+/g)
                if (found) cleaned.push(items);
            })

            let contents = ''
            cleaned.forEach((items) => {
                const id = extractAndConvertToMilliseconds(items)
                const lyric = items.split(']')[1].trim();
                contents += '<h2 id=' + id + ' class="text-future">' + lyric + '</h2>'
            })

            document.getElementById('lyrics-content').innerHTML = contents;

            let found = 0;
            cleaned.forEach((items) => {
                const targetMillisecond = extractAndConvertToMilliseconds(items)
                if (milliseconds >= targetMillisecond) {
                    document.getElementById('' + targetMillisecond + '').className = 'text-sung';
                    found = targetMillisecond;
                }
            })

            const active = document.getElementById(found);
            if (active) {
                active.className = 'text-active';
                if (active.textContent.length === 0 && active.nextSibling) {
                    active.textContent = "...";
                }

                document.getElementById('lyrics-content').scrollTo({ top: active.offsetTop - (document.getElementById('lyrics-content').clientHeight / 2) })
            } else {
                document.getElementById('lyrics-content').scrollTo({ top: 0 });
            }
        }


        window.addEventListener(
            "message",
            (event) => {
                if (event.data.command == 'error') {
                    document.getElementById('lyrics').style.display = 'none';
                    document.getElementById('error').style.display = 'block';
                    document.getElementById('message').innerText = event.data.message;
                } else {
                    document.getElementById('lyrics').style.display = 'block';
                    document.getElementById('error').style.display = 'none';
                    playLyrics(event.data.content.lyrics, event.data.content.milliseconds);
                }
            },
            false,
        );
    </script>
</body>

</html>